<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/linear_layout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="158dp"
                android:layout_height="148dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/log_in"
                android:onClick="login_button"
                android:textAllCaps="false"
                android:id="@+id/login"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/register"
                android:onClick="register_button"
                android:textAllCaps="false"
                android:id="@+id/register"/>

        </LinearLayout>

</RelativeLayout>