<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Review"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/item_remarks_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rating"
        android:layout_marginTop="20dp"
        android:hint="Remarks" />

    <CheckBox
        android:id="@+id/my_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_remarks_input"
        android:layout_marginTop="20dp"
        android:text="Share current location" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_checkbox"
        android:layout_marginTop="20dp"
        android:text="Post" />
</RelativeLayout>
